{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(git --version)",
      "Bash(echo \"git: $\\(git --version\\)\")",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(echo \"started pid $!\")",
      "Read(//tmp/**)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/src/main.ts)",
      "Bash(curl -s http://localhost:5173/src/main.ts)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:5173/node_modules/.vite/deps/phaser.js\")",
      "Bash(rm -f menu.png arctic.png)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --use-gl=swiftshader --enable-unsafe-swiftshader --virtual-time-budget=4000 --window-size=1280,720 --screenshot=/tmp/menu.png http://localhost:5173/)",
      "Bash(echo \"exit=$?\")",
      "Bash(ls -la /tmp/menu.png)",
      "Bash(rm -f arctic.png)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --use-gl=swiftshader --enable-unsafe-swiftshader --virtual-time-budget=4000 --window-size=1280,720 --screenshot=/tmp/arctic.png http://localhost:5173/?scene=Arctic)",
      "Bash(pkill -f \"Google Chrome.*headless\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:5173/?scene=Arctic\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --use-gl=swiftshader --enable-unsafe-swiftshader --user-data-dir=/tmp/polar-chrome-profile --virtual-time-budget=4000 --window-size=1280,720 --screenshot=/tmp/arctic.png http://localhost:5173/?scene=Arctic)",
      "Bash(ls -la /tmp/arctic.png)",
      "Bash(pkill -9 -f \"Google Chrome\")",
      "Bash(rm -rf /tmp/polar-chrome-profile /tmp/arctic.png)",
      "Bash(perl -e 'alarm 25; exec @ARGV' '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --use-gl=swiftshader --enable-unsafe-swiftshader --user-data-dir=/tmp/polar-chrome-profile --virtual-time-budget=3000 --window-size=1280,720 --screenshot=/tmp/arctic.png http://localhost:5173/?scene=Arctic)",
      "Bash(echo \"exit=$? \\(142=timed out via alarm\\)\")",
      "Bash(rm -rf /tmp/polar-chrome-profile /tmp/menu2.png)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:5173/)",
      "Bash(echo \"dev alive? $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:5173/\\)\")",
      "Bash(perl -e 'alarm 25; exec @ARGV' '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --use-gl=swiftshader --enable-unsafe-swiftshader --user-data-dir=/tmp/polar-chrome-profile --virtual-time-budget=3000 --window-size=1280,720 --screenshot=/tmp/menu2.png http://localhost:5173/)",
      "Bash(rm -f /tmp/arctic.png)",
      "Bash(perl -e 'alarm 25; exec @ARGV' '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --use-gl=swiftshader --enable-unsafe-swiftshader --virtual-time-budget=4000 --window-size=1280,720 --screenshot=/tmp/arctic.png http://localhost:5173/?scene=Arctic)",
      "Bash(echo \"arctic exit=$?\")",
      "Bash(awk '{print $3\"%cpu pid=\"$2}')",
      "Bash(rm -f menu3.png)",
      "Bash(perl -e 'alarm 30; exec @ARGV' '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --no-first-run --no-default-browser-check --disable-component-update --disable-background-networking --disable-sync --use-gl=swiftshader --enable-unsafe-swiftshader --virtual-time-budget=4000 --window-size=1280,720 --screenshot=/tmp/menu3.png http://localhost:5173/)",
      "Bash(echo \"menu exit=$?\")",
      "Bash(ls -la /tmp/menu3.png)",
      "Bash(rm -f arctic_c.png)",
      "Bash(perl -e 'alarm 30; exec @ARGV' '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --no-first-run --no-default-browser-check --disable-component-update --virtual-time-budget=4000 --window-size=1280,720 --screenshot=/tmp/arctic_c.png 'http://localhost:5173/?scene=Arctic&renderer=canvas')",
      "Bash(echo \"arctic canvas exit=$?\")",
      "Bash(ls -la /tmp/arctic_c.png)",
      "Bash(echo \"dev server: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:5173/\\)\")",
      "Bash(rm -f /tmp/menu.png /tmp/menu2.png /tmp/menu3.png /tmp/arctic.png /tmp/arctic_c.png /tmp/chrome.log)",
      "Bash(rm -f sealview.png)",
      "Bash(perl -e 'alarm 30; exec @ARGV' '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --hide-scrollbars --no-first-run --no-default-browser-check --disable-component-update --virtual-time-budget=1500 --window-size=1280,720 --screenshot=/tmp/sealview.png 'http://localhost:5173/?scene=Antarctic&renderer=canvas')",
      "Bash(echo \"exit=$? $\\(ls -la /tmp/sealview.png)",
      "Bash(echo \"=== dev server: $\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:5173/\\) ===\")",
      "Bash(rm -f /tmp/s_*.png /tmp/r_*.png /tmp/sealview.png)"
    ]
  }
}
